#!/bin/bash
HOST=$1
DCPLIST=(
LesEnvoutes_TLR-1_F_FR-XX_FR_51_2K_20190916_M14_IOP_OV 
Papicha_FTR-3_S_AR-FR_FR_51_20190909_MS_IOP_OV 
CordillereSong_TLR-DatePart_F_LAS-fr_FR_51_2K_PYR_20190827_TST_IOP_OV 
CordillereSong_TLR-NoDatePart_F_LAS-fr_FR_51_2K_PYR_20190827_TST_IOP_OV 
SorryMissedYou_FTR_F_EN-FR-FR_INT_51_2K_PACT_20190916_HVY_IOP_OV 
LaCordilleraDe_FTR_F_ES-fr_AL_51_2K_20190708_IOP_OV 
Zibilla_FTR-25_F_FR-XX_FR_51_2K_GEB_20190614_EFP_SMPTE_OV 
LesEnvoutes_TLR-2_F_FR-XX_FR_51_2K_20190926_M14_IOP_OV 
LesMiserables_FTR-21_S_FR-XX-FR-FR-OCAP_FR_51-VI_2K_20190923_M14_IOP_OV 
Colonie_TLR-2D-24_F_FR-FR_FR-G_51-FR_2K_WP_20190927_DCP_SMPTE_OV 
PatEtMatEnHiver_FTR-3_F-177_FR-XX_FR_51_2K_CineConcert_20190925_DSN_SMPTE_OV 
PatEtMatEnHiver_FTR-3_F-177_FR-XX_FR_51_2K_CPF_20190925_DSN_SMPTE_OV 
UnMondePlusGrand_TLR_F_FR-FR_INT_51_2K_20180809_SEQ_IOP_OV 
SorryMissedYou_TLR-Date_F_FR-XX_FR_51_2K_PACTE_20190903_TST_IOP_OV 
SorryMissedYou_TLR-Date_S_FR-XX_FR_51_2K_PACTE_20190903_TST_IOP_OV 
CRISTALMAGIQUEVlongue_TLR_F_FR-XX_FR_51_2K_20191011_IOP_OV 
CRISTALMAGIQUEVlongue_TLR_S_FR-XX_FR_51_2K_20191011_IOP_OV 
GloriaMundi87_TLR-1_S_FR-XX_51_2K_MIK_20191010-01_MIK_IOP_OV 
GloriaMundi87_TLR-1_F_FR-XX_51_2K_MIK_20191010-01_MIK_IOP_OV 
LeTraitre_TLR-3_F_IT-fr_51_2K_20190903_MS_IOP_OV 
LeTraitre_TLR-2_S-185_IT-fr_51_2K_20190903_MS_IOP_OV 
BRAQUERPOITIER_TLR_F_FR-XX_51_20191001_OV 
LeTraitre_TLR-1_F_IT-fr_51_2K_20190903_MS_IOP_OV 
OLEGdate_TLR-1_F_PL-fr_FR-AA_30_2K_AD_20190828_A0_IOP_OV 
JE-SUIS-THALES-LEC_SHR_S_FR-XX_20_2K_SILLAGESFILMS_20191008_ACM_IOP_OV 
DENT-LEC_SHR_F_FR-XX_51_2K_ONF_20191008_ACM_IOP_OV 
HISTOIRE-VERTEBRALE-LEC_SHR_F-178_XX-XX_20_2K_20191008_ACM_SMPTE_OV 
MUSIQUE-MUSIQUE-LEC_SHR_F-178_FR-XX_51_2K_PREA_20191008_ACM_IOP_OV 
ALL-INCLUSIVE-LEC_SHR_F-178_XX-XX_51_2K_ST_20191010_ACM_SMPTE_OV 
LUGE-ET-LE-DRAGON-LEC_SHR_F-178_FR-XX_51_2K_20191008_ACM_SMPTE_OV 
Marona_Trailer_DCP2K 
EtNousDanseron_FTR_F-177_RU-FR_INT_51_2K_ARP_20190924_HVY_SMPTE_OV 
InvisibleLifeE_TLR_S_QBP-fr_FR_51_2K_ARP_20191010_HVY_IOP_OV 
LeCristalMagiq_FTR_F_FR-XX_FR_51_2K_KMBO_20190924_LJM_IOP_OV 
PirouetteSapin_SHR-25_F-178_FR-XX_FR_51_2K_KMBO_20190913_LJM_IOP_OV 
KNiVESProch_TLR_F_EN-FR_FR_51_2K_20191010_IOP_OV 
KNIVESDate_TLR_S_EN-FR_FR_51_2K_20191010_IOP_OV 
KNIVESDate_TLR_F_EN-FR_FR_51_2K_20191010_IOP_OV 
GloriaMundi_FTR_F_FR-XX_FR_51-VI_2K_DIAP_20191002_EFP_IOP_OV 
)

SCRIPT=/home/nicolas/dev/tdcpb-tools/host_remove.sh

for elem in ${DCPLIST[@]};
do
	CMD="$SCRIPT $HOST /home/nicolas/dev/tuco/torrents/${elem}.torrent"
	echo $CMD
	$CMD
done

